# PortalWeb_API

./: PortalWeb_API.csproj  PortalWeb_API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  efpt.config.json
.github/workflows/: sfiBACK.yml
Collection/: DepositosCollection.cs  ManualDepositCollection.cs  RecoleccionCollection.cs
Controllers/: AlertErrorController.cs  CalculoTotalController.cs  ClienteController.cs  ClienteSignaLocalidadController.cs  ConsolidadoCajasController.cs  CuentaAsignaController.cs  CuentaController.cs  EquipoController.cs  EquipoTransaccionController.cs  EquiposNoTransaccionController.cs  FiltroPorFechaComisariatoController.cs  FiltroPorFechaFortiusController.cs  FiltrosPorFechaTransaccionesController.cs  GeneracionTransaccionesAcreeditadasController.cs  GraficoTotalesAnualController.cs  IndicadoresPrincipalesController.cs  LoginController.cs  MarcaModeloEquipoController.cs  MasterEquiposController.cs  MasterTableController.cs  ObtenerUsuarioTemporalController.cs  ServiciosController.cs  TablaTransaccionalPrincipalController.cs  TiendaController.cs  TiendaCuentaController.cs  TransaccionesAcreditarController.cs  UsuarioController.cs  UsuarioPortalController.cs
Data/: DbContextExtensions.cs  IPortalWebContextProcedures.cs  PortalWebContext.cs  PortalWebContextProcedures.cs
Hub/: ActualizarHub.cs  AutomaticoTransaHUb.cs  EliminarUsuario.cs  ManualesHub.cs  PingHubEquipos.cs  RecoleccionHub.cs  UsuarioHub.cs
Methods/: HoraActual.cs  MetodosTotales.cs
Methods Token/: Authenticator.cs  GenerateToken.cs  TokenValidator.cs
Models/: ActualizarCodigoLocalidad.cs  AsignModUser.cs  AsignacionEquipos.cs  CentroProceso.cs  ClienteDto.cs  ClienteSignaLocalidad.cs  Clientes.cs  ConsolidadoSaldoCajas.cs  CuentaSignaTienda.cs  CuentasBancarias.cs  CuentasBancariasIDCliente.cs  DatosPersonales.cs  Datos_Personales.cs  Depositos.cs  DetalleAcreditadas.cs  EquipoTienda.cs  Equipos.cs  EquiposDto.cs  EquiposTemporales.cs  EquiposTemporalesResponse.cs  ErrorAlerts.cs  FechasIniFin.cs  Jwt.cs  ManualDepositPeso.cs  ManualDepositos.cs  Marca.cs  MasterEquipos.cs  MasterTable.cs  Modelo.cs  ModeloConsolidado.cs  ModeloFiltroComisariato.cs  ModeloFiltroFechasTransacciones.cs  ModulosApp.cs  MonitoreoModel.cs  NumeroCortesDias.cs  ODeposito.cs  OManual.cs  ORecoleccion.cs  ObjClienteLocalidad.cs  ObtenerClientesResult.cs  (+28 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sfiBACK - Web Deploy.json
Properties/ServiceDependencies/sfiBACK - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/sfiBACK - Zip Deploy/: profile.arm.json
